VITE_FIREBASE_API_KEY=AIzaSyAhkRF6LD85d3TDSGKOynMF7qhu8kBLrZk
VITE_FIREBASE_AUTH_DOMAIN=andyflux.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=andyflux
VITE_FIREBASE_STORAGE_BUCKET=andyflux.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215115918292
VITE_FIREBASE_APP_ID=1:215115918292:web:099c8b038783dbc02e0441
